* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  display: block;
  width: 100vw;
  height: 100%;
  font-family: "Spartan", sans-serif;
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-position: top, bottom;
  background-repeat: no-repeat;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin: 0px 20px 0px 20px;
}

#top-section {
  display: flex;
  flex-direction: column;
  margin: 50px 0 50px 0;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.description-title {
  text-align: center;
  padding: 20px;
  font-size: 1.8rem;
  font-weight: 500;
  color: hsl(300, 43%, 22%);
}

.description-subtitle {
  text-align: center;
  font-size: 0.9rem;
  padding: 10px 5px;
  margin: 0 auto;
  color: hsl(300, 43%, 22%);
}

.rates {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.rates-review {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 65px;
  margin: 0 0 20px 0;
  line-height: 30px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  font-size: 0.9rem;
}

.rates-guru {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 50px;
  margin: 0 0 20px 0;
  line-height: 30px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  font-size: 0.9rem;
}

.rates-besttech {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 63px;
  margin: 0 0 20px 0;
  line-height: 30px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  font-size: 0.9rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
